apiVersion: batch/v1
kind: Job
metadata:
  name: sjg-kilosort2-standard-makeup-35
spec:
  backoffLimit: 2
  template:
    spec:
      containers:
      - name: container
        image: surygeng/kilosort_docker:v0.2
        imagePullPolicy: Always
        resources:

          # GPU Run
          requests:
            cpu: "12"
            memory: "32Gi"
            ephemeral-storage: "300Gi"
          limits:
            cpu: "16"
            memory: "32Gi"
            ephemeral-storage: "400Gi"
            nvidia.com/gpu: 1

        command: ["stdbuf", "-i0", "-o0", "-e0", "/usr/bin/time", "-v", "bash", "-c"]
        args:
          - >-
            ./run.sh s3://braingeneers/ephys/2023-10-12-e-pm/original/data/Trace_7month_2953_pm.raw.h5
        env:
          - name: "PYTHONUNBUFFERED"
            value: "true"

          # Ceph (internal)
          - name: "ENDPOINT_URL"
            value: "http://rook-ceph-rgw-nautiluss3.rook"  # ceph internal
          - name: "S3_ENDPOINT"
            value: "rook-ceph-rgw-nautiluss3.rook" # ceph internal

        volumeMounts:

          # Ceph credentials
          - name: "prp-s3-credentials"
            mountPath: "/root/.aws/credentials"
            subPath: "credentials"
#          - name: "prp-s3-credentials"
#            mountPath: "/root/.s3cfg"
#            subPath: ".s3cfg"
#
#          # kube config
#          - name: "kube-config"
#            mountPath: "/root/.kube"
#          # SystemV shared memory
#          - name: "dshm"
#            mountPath: "/dev/shm"

      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              # GPU runs only
              # - key: nvidia.com/gpu.product
              #   operator: In
              #   values:
              #     # - NVIDIA-RTX-A10
              #     # - NVIDIA-A100-SXM4-80GB
              #     # - NVIDIA-GeForce-RTX-2080-Ti
              #     # - NVIDIA-GeForce-RTX-3090
              #     - NVIDIA-GeForce-GTX-1080-Ti
                  # - NVIDIA-GeForce-GTX-1080
                  # - NVIDIA-RTX-A4000
#                  - TITANRTX
#                  - titan-xp
#                  - M4000
#                  - V100
#              - key: gpu-type
#                operator: NotIn
#                values:
#                - A40
#                - A100
#                - K40
#                - M4000
#              # Host blacklist
              - key: kubernetes.io/hostname
                operator: NotIn
                values:
                  # - None
                  # - hcc-nrp-shor-c5825.unl.edu
                  # - fiona8-1.calit2.uci.edu
                  # - k8s-chase-ci-01.calit2.optiputer.net
                  - k8s-gpu-2.ucsc.edu/128.114.109.79
              - key: "feature.node.kubernetes.io/cpu-cpuid.AVX"
                operator: In
                values:
                  - "true"

      restartPolicy: Never
      volumes:
        # Secrets file for nautilus s3 credentials .aws/credentials and .s3cfg
        - name: prp-s3-credentials
          secret:
            secretName: prp-s3-credentials
        - name: ephemeral
          emptyDir: {}

#        - name: kube-config
#          secret:
#            secretName: kube-config
#        # Shared memory (necessary for Python's multiprocessing.shared_memory module to work)
#        - name: dshm
#          emptyDir:
#            medium: Memory
